<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">
    <RelativeLayout
            android:id="@+id/chatting_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/chatting_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/title_style_text"
                android:textSize="@dimen/_18dp"
                android:textStyle="bold"
                android:text="@string/it_your_turn"
                android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_80dp"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:background="@color/Black"
                android:alpha="0.5">
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/chatting_rlBackgroundHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_60dp"
                android:background="@color/Black"
                android:alpha="0.8"
                android:layout_alignParentTop="true">
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/chatting_ivAvatar"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:src="@drawable/test"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10dp"
                    />
            <TextView
                    android:id="@+id/chattting_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="JOHN DOE"
                    android:layout_toRightOf="@+id/chatting_ivAvatar"
                    style="@style/title_style_text"
                    android:textSize="@dimen/_18dp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_10dp"/>
            <Button
                    android:id="@+id/chatting_btPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_qa_button_red"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10dp"
                    style="@style/title_style_text"
                    android:textSize="@dimen/_18dp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:text="@string/play"
                    android:minWidth="@dimen/_120dp"
                    android:drawableLeft="@drawable/it_your_turn_flag"
                    android:drawablePadding="@dimen/_5dp"/>
        </RelativeLayout>
        <Button
                android:id="@+id/chatting_btLogChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/title_style_text"
                android:textSize="@dimen/_15dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:text="Chat"
                android:background="@android:color/transparent"
                android:layout_below="@+id/chatting_rlBackgroundHeader"
                />
    </RelativeLayout>

</LinearLayout>