<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:textStyle="bold"
            android:id="@+id/tvStartNow"
            android:text="@string/get_start_now"
            style="@style/title_style_text_black_normal"
            android:gravity="center"
            />
    <include layout="@layout/line"/>
    <RelativeLayout
            android:id="@+id/first_partner_rlLoginFaceBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
        <Button
                android:id="@+id/first_partner_btLoginFaceBook"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="Find your partner"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>