<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"

        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/guessing_time_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_style_text"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_18dp"
                android:textStyle="bold"
                android:text="@string/answering_time"
                android:layout_marginTop="@dimen/_30dp"
                android:gravity="center"/>
        <RelativeLayout
                android:id="@+id/guessing_time_rlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_80dp"
                android:background="@color/Black"
                android:layout_below="@+id/guessing_time_tvTitle"
                android:layout_marginTop="@dimen/_30dp">
            <TextView
                    android:id="@+id/guessing_time_tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_style_text"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_20dp"
                    android:text="@string/answering_time_description"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10dp"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/guessing_time_llButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/guessing_time_rlDescription"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/_50dp">
            <Button
                    android:id="@+id/guessing_time_btInNature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_200dp"
                    android:minHeight="@dimen/_35dp"
                    android:background="@drawable/border_qa_button_blue"
                    style="@style/normal_style_text"
                    android:textSize="@dimen/_20dp"
                    android:textColor="@color/White"
                    android:text="In Nature"
                    android:alpha="0.25"
                    />
            <Button
                    android:id="@+id/guessing_time_btInBed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_200dp"
                    android:minHeight="@dimen/_35dp"
                    android:background="@drawable/border_qa_button_blue"
                    style="@style/normal_style_text"
                    android:textSize="@dimen/_20dp"
                    android:textColor="@color/White"
                    android:text="In Bed"
                    android:layout_marginTop="@dimen/_15dp"
                    android:alpha="0.25"/>
            <Button
                    android:id="@+id/guessing_time_btInTheBath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_200dp"
                    android:minHeight="@dimen/_35dp"
                    android:background="@drawable/border_qa_button_green"
                    style="@style/normal_style_text"
                    android:textSize="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:textColor="@color/White"
                    android:text="In The Bed"
                    />
            <Button
                    android:id="@+id/guessing_time_btEveryWhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_200dp"
                    android:minHeight="@dimen/_35dp"
                    android:background="@drawable/border_qa_button_red"
                    style="@style/normal_style_text"
                    android:textSize="@dimen/_20dp"
                    android:textColor="@color/White"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="EveryWhere!"
                    />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_marginTop="@dimen/_50dp"
            >
        <Button
                android:id="@+id/guessing_time_btComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:minWidth="@dimen/_120dp"
                android:minHeight="@dimen/_35dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:background="@drawable/border_next_comment_button"
                android:alpha="0.8"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                style="@style/normal_style_text"
                android:textSize="@dimen/_15dp"
                android:textColor="@color/White"/>
        <Button
                android:id="@+id/guessing_time_btContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:minWidth="@dimen/_120dp"
                android:minHeight="@dimen/_35dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@drawable/border_next_comment_button"
                android:alpha="0.8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/normal_style_text"
                android:textSize="@dimen/_15dp"
                android:textColor="@color/White"/>
    </RelativeLayout>

</LinearLayout>