<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/_10dp">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/select_partner_item_ivAvatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/test"
                android:layout_centerVertical="true"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/select_partner_item_ivAvatar"
                android:layout_centerVertical="true"
                >
            <TextView
                    android:id="@+id/select_partner_item_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Laura Timori"
                    style="@style/title_style_text"
                    android:textSize="@dimen/_18dp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10dp">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>